<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
    <!-- <link rel="stylesheet" href="style_bootstrap.css"> -->
    <link rel="stylesheet" href="./mon_sass/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
    
    <body>
    
        <div class="container-fluid g-0 text-white border border-success rounded" id="principal">
    
            <div class="container-fluid header pt-3 ">
    
                <div class="row align-items-center header2">
                    <div class="col-12 col-sm-2 col-md-4 col-xl-3">
                        <img class="img-fluid rounded-circle w-100" alt="avatar" src="./images/avatar.png">
                    </div>
                
                    <div class="col-12 col-sm-10 col-md-8 col-xl-9">
                        <div class="row titre">
                            <div class="col-12 col-xl-12 mt-1">
                                <h2 class=" text-center font-weight-bold" id="h2">Haritchabalet Emilie</h2>
                            </div>
                            <div class="col-12 col-xl-12 mt-1">
                                <h1 class=" text-center h2" id="h1">Développeur Web </h1>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="row nav border border-success rounded d-flex justify-content-center mt-4 mb-2 ">
                    <div class="col-12 col-xl-12 ">
                        <h2 class="ancre text-center font-weight-bold">Mon Parcours de Formation</h2>                        
                    </div>
                    
                </div>
    
            </div>

            <div class="container-fluid corps ">

                <div class="row ">
                    <div class="col-12 p-2">
                        <p class="d-flex align-items-center justify-content-center"><a class="titre_corps" href="exo_cv_bootstrap.html"> <u>Retour vers la Page d'accueil</u></a></p>
                    </div>                    
                </div>   

                <div class="row corps2 border border-success rounded p-2 font-weight-bold">

                    <div class="col-12">

                        <div class="row">
                            <div class="col-12 col-xl-4" id="dev">
                                <h3 class="font-weight-bold p-2 text-center">Développement Web</h3>
                                <ul>
                                    <li><p>En centre</p>
                                        <ul>
                                            <li>
                                                <em>Novembre 2022:</em> <strong>Formation Développeur web et web
                                                        mobile, </strong> <em>centre AFPA de Brest</em> (en cours)
                                            </li>
                                            <li>
                                                <em> Février à Mai 2022:</em> <strong> Préqualification aux métiers
                                                        du numérique,</strong> <em>centre AFPA de Lorient</em>
                                            </li>
                                        </ul>
                                    </li>
                                    <br>
                                    <li><p>En autodidacte</p>
                                        <ul>
                                            <li>
                                                <strong>Openclassrooms (</strong> <em><a
                                                            href="./images/ecran_openclassrooms.png" target="_blank">
                                                            Aperçu de mon tableau de bord</a></em> <strong>)</strong>
                                            </li>
                                            <li> <strong>Livres et chaînes Youtube</strong> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="col-12 col-xl-4 " id="para">
                                <h3 class="font-weight-bold p-2 text-center">Paramédical</h3>
                                <ul>
                                    <li>
                                        <em> Septembre 2012 à Juin 2015:</em> <strong>Capacité d'Orthoptie,
                                        </strong> <em>Université de Picardie Jules Verne</em>
                                    </li>
                                </ul>                     
                            </div>
                            
                            <div class="col-12 col-xl-4">
                                <h3 class="font-weight-bold p-2 text-center">Autre</h3>
                                <ul>
                                    <li>
                                        <em> Septembre 2011 à Juin 2012:</em> <strong>Licence professionnelle de
                                                    biologie moléculaire, appliquée à la sécurité alimentaire, </strong>
                                        <em>Université de Pau et des Pays de l'Adour, site de Mont-de-Marsan (non
                                                    validée)</em>
                                    </li>
                                    <li>
                                        <em>Septembre 2009 à Juin 2011:</em> <strong>Licence Biologie 1ere et 2nde
                                                        année, </strong><em>Université de Pau et des Pays de l'Adour, site de
                                                        Pau </em>
                                    </li>
                                    <li>
                                        <em>Septembre 2008 à Juin 2009:</em><strong>PCEM1, </strong> <em>UFR des
                                                Sciences médicales - Université de Bordeaux</em>
                                    </li>
                                    <li>
                                        <em>Juin 2008</em><strong>Bac S option SVT, </strong><em>Lycée du Pays de
                                                Soule, Chéraute</em>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        

            <div class="container-fluid footer  pt-2 pb-4 ">
            
                <div class="row footer_titre border border-success rounded mt-4 mb-3">
                    <div class="col-12 col-xl-12 footer_titre_contact">
                        <h2 class="text-center font-weight-bold">Contact</h2>
                    </div>
                </div>
            
                <div class="row contact g-0">
                    <div class="col-12 footer_paragraphe pb-2">
                        <h4 class="text-center font-weight-bold">Une question? Mon profil vous intéresse ?
                            N'hésitez pas à utiliser ce formulaire pour prendre contact avec moi!
                        </h4>
                    </div>
                </div>
            
                <div class="row form g-0 ">
                    <div class="col-0 col-xl-4"></div>
            
                    <div class="col-12 col-xl-4 border border-success rounded p-3">
            
                        <form class="border border-success rounded p-4 m-1" action="form.php" method="post">
            
                            <div class="row nom">
                                <div class="col-12 col-xl-4">
                                    <p class="text-center"><strong>Nom:</strong></p>
                                </div>
                                <div class="col-12 col-xl-8 text-center"><INPUT type="text" name="Nom" required
                                        placeholder="Saisissez votre Nom"></div>
                            </div>
            
                            <div class="row prenom">
                                <div class="col-12 col-xl-4">
                                    <p class="text-center"><strong>Prénom:</strong></p>
                                </div>
                                <div class="col-12 col-xl-8 text-center"><INPUT type="text" name="Prénom"
                                        placeholder="Saisissez votre Prénom"></div>
                            </div>
            
                            <div class="row sexe">
                                <div class="col-12 col-xl-4 text-center">
                                    <p class="text-center"><strong>Sexe:</strong></p>
                                </div>
                                <div class="col-12 col-xl-8 d-flex justify-content-around align-items-center">
                                    Homme: <INPUT type="radio" name="sexe" value="M">
                                    Femme: <INPUT type="radio" name="sexe" value="F">
                                    Autre: <INPUT type="radio" name="sexe" value="A">
                                </div>
                            </div>
            
                            <div class="row fonction">
                                <div class="col-12 col-xl-4">
                                    <p class="text-center"><strong>Fonction:</strong></p>
                                </div>
                                <div class="col-12 col-xl-8 text-center ">
                                    <select name="fonction">
                                        <option value="salarie">Salarié</option>
                                        <option value="entrepreneur">Entrepreneur</option>
                                        <option value="sans-emploi">Sans emploi</option>
                                        <option value="retraite">Retraité</option>
                                        <option value="etudiant">Etudiant</option>
                                        <option value="autre">Autre</option>
                                    </select>
                                </div>
                            </div>
            
                            <div class="row message">
                                <div class="col-12 col-xl-4 d-flex align-items-center justify-content-center">
                                    <p><strong>Votre Message:</strong></p>
                                </div>
                                <div class="col-12 col-xl-6 text-center">
                                    <textarea rows="5" name="message" placeholder="Saisissez votre message ici" required></textarea>
                                </div>
                            </div>
            
                            <div class="row mt-3">
                                <div class="col-12 col-xl-12 text-center">
                                    <INPUT class="bouton border border-success rounded font-weight-bold mb-1" type="submit" value="Envoyer">
                                </div>
                            </div>
            
                        </form>
                    </div>
                </div>
            </div>
            
        </div>
            
        
    </body>
            
</html>