<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil CV</title>
    <!-- <link rel="stylesheet" href="style_bootstrap.css"> -->
    <link rel="stylesheet" href="./mon_sass/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid g-0 text-white border border-success rounded" id="principal">

        <div class="container-fluid header pt-3 ">

            <div class="row align-items-center header2">
                <div class="col-12 col-sm-2 col-md-4 col-xl-3">
                    <img class="img-fluid rounded-circle w-100" alt="avatar" src="./images/avatar.png">
                </div>
            
                <div class="col-12 col-sm-10 col-md-8 col-xl-9">
                    <div class="row titre">
                        <div class="col-12 col-xl-12 mt-1">
                            <h2 class=" text-center font-weight-bold" id="h2">Haritchabalet Emilie</h2>
                        </div>
                        <div class="col-12 col-xl-12 mt-1">
                            <h1 class=" text-center h2" id="h1">Développeur Web </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row nav border border-success rounded d-flex justify-content-center mt-4 mb-2 ">
                <div class="col-12 col-sm-6 col-xl-6 " id="border">
                    <a class="ancre" href="exo_cv_formation_bootstrap.html" target="_blank">
                        <h2 class="text-center  font-weight-bold">Formation</h2>
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-xl-6">
                    <a class="ancre" href="exo_cv_experience_bootstrap.html" target="_blank">
                        <h2 class="text-center font-weight-bold ">Expérience</h2>
                    </a>
                </div>                
            </div>

        </div>
                               
        
    
        <div class="container-fluid corps">
            <div class="row titre_corps">
                <div class="col-12"><h2 class="text-center font-weight-bold">Qui suis-je?</h2></div>
            </div>

            <div class="row paragraphe_corps ">
                <div class="col-12 "> <p class="text-center">Laissez-moi me présenter brièvement</p></div>
            </div>                   

            <div class="row corps2 border border-success rounded p-2 font-weight-bold" >            
                    
                <div class="col-xl-4" id="border-right">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="text-center font-weight-bold">En quelques points</h3>
                            <ul>
                                <li>Nom: Haritchablet</li>
                                <li>Prénom: Emilie</li>
                                <li>32ans</li>
                                <li>Vivant sur Brest</li>
                                <li>Originaire des Pyrénées-Atlantiques</li>
                                <li>Permis B et véhiculée</li>
                                <li>Anglais technique et pratique occasionnelle</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h3 class="text-center font-weight-bold">Mes hobbies</h3>
                            <ul>
                                <li>Randonée</li>
                                <li>Jeux vidéos, en ligne (MOBA, MMORPG) ou en local)</li>
                                <li>Loisirs créatifs (tricot, scrapbooking, bullet journal)</li>
                                <li>Lire et Apprendre (peu importe le support: physique, vidéo, audio, etc...)</li>
                                <li>Botanique</li>
                                <li>Chasse aux pokémon</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h3 class="text-center font-weight-bold">Mes Coordonnées</h3>
                        </div>
                        <div class="col-12">
                            <ul>
                                <li>
                                    <img width="10%" src="./images/gmail_icon.png" alt="icone gmail"> e.haritchabalet@gmail.com
                                </li>
                                <li>
                                    <img width="10%" src="./images/tel_icon.png" alt="icone téléphone"> 0621012645
                                </li>
                                <li>
                                    <img width="10%" src="./images/linkedin_icon.png"
                                    alt="icone logo linkedin"> Retrouvez moi sur <a
                                    href="https://www.linkedin.com/in/emilie-haritchabalet-17013b234/"
                                    target="_blank">LinkedIn</a>
                                </li>
                                <li>
                                    <img width="10%" src="./images/twitter_icon.png"
                                    alt="icone logo twitter" > Suivez moi sur 
                                    <a href="https://twitter.com/e_haritchabalet" target="_blank">Twitter</a>
                                </li>
                            </ul>
                        </div>
                    </div>        
                    
                </div>
            

                <div class="col-xl-8">                                      
                    <div class="row font-weight-bold">
                        <div class="col-12">
                            <h3 class="text-center font-weight-bold">En quelques mots</h3>
                            <p>Après 6 ans à exercer en tant qu'Orthoptiste et désireuse de privilégier les aspects
                                    numériques et logiciels dans mon
                                    quotidien, j'ai entamé une reconversion professionnelle axée vers les métiers du
                                    numérique.
                                <br>
                                    Grâce à une préqualification aux métiers du numérique, menée au sein du centre AFPA de
                                    Lorient, j'ai pu acquerir certaines notions en développement front-end et back-end. Ce
                                    temps de formation m'a également permis de préciser et de confirmer mon projet de
                                    reconversion.
                                <br>
                                Afin de consolider et de valider mes acquis, j'ai intégré la formation Développeur web
                                et web mobile, dispensée au sein du centre AFPA de Brest.
                            </p>
                        </div>
                        <div class="col-12">
                            <h3 class="text-center font-weight-bold">Mes compétences</h3>
                            <ul>
                                <li>
                                    <h4>Savoirs être</h4>
                                        <ul>
                                            <li>Rigueur</li>
                                            <li>Travail d'équipe</li>
                                            <li>Persévérance</li>
                                            <li>Capacité d'adaptation</li>
                                            <li>Capacité de décision</li>
                                            <li>Curiosité</li>
                                        </ul>
                                </li>
                                    <br>
                                <li>
                                    <h4>Savoirs faire</h4>
                                    <ul>
                                        <li>Notions <img width="32px" src="./images/html.png" alt="logo html5">
                                            <img width="32px" src="./images/css.png" alt="logo css3">
                                            <img width="34px" src="./images/javascript.png" alt="logo Javascript">
                                            <img width="32px" src="./images/php.png" alt="logo php7">
                                        </li>
                                        <li>Notions réseau et protocole TCP/IP</li>
                                        <li>Notions modéle OSI</li>
                                        <li>Veille technologique</li>
                                        <li>Adapter son discours en fonction de son interlocuteur</li>
                                        <li>Ecouter, évaluer et interpréter les besoins de son interlocuteur afin de
                                            définir la meilleure solution à apporter</li>
                                        <li>Appliquer et éprouver divers protocoles nécessaires à la bonne marche du service</li>
                                        <li>Analyser et organiser son espace de travail afin d'optimiser son temps de travail</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>                   
                    </div>
                </div>   
            </div> 
        </div>  
            

                  
        <div class="container-fluid footer pt-2 pb-4">
        
            <div class="row footer_titre g-0 border border-success rounded  mt-4 mb-3">
                <div class="col-12 col-xl-12 footer_titre_contact">
                    <h2 class="text-center font-weight-bold">Contact</h2>
                </div>
            </div>
        
            <div class="row contact g-0">
                <div class="col-12 footer_paragraphe">
                    <h4 class="text-center font-weight-bold">Une question? Mon profil vous intéresse ?
                        N'hésitez pas à utiliser ce formulaire pour prendre contact avec moi!
                    </h4>
                </div>
            </div>
        
            <div class="row form g-0 ">
                <div class="col-0 col-xl-4"></div>
        
                <div class="col-12 col-xl-4 border border-success rounded p-3">
        
                    <form class="border border-success rounded p-4 m-1" action="form.php" method="post">
        
                        <div class="row nom">
                            <div class="col-12 col-xl-4">
                                <p class="text-center font-weight-bold"><strong>Nom:</strong></p>
                            </div>
                            <div class="col-12 col-xl-8 text-center"><INPUT type="text" name="Nom" required
                                    placeholder="Saisissez votre Nom"></div>
                        </div>
        
                        <div class="row prenom">
                            <div class="col-12 col-xl-4">
                                <p class="text-center font-weight-bold"><strong>Prénom:</strong></p>
                            </div>
                            <div class="col-12 col-xl-8 text-center"><INPUT type="text" name="Prénom"
                                    placeholder="Saisissez votre Prénom"></div>
                        </div>
        
                        <div class="row sexe">
                            <div class="col-12 col-xl-4 text-center">
                                <p class="text-center font-weight-bold"><strong>Sexe:</strong></p>
                            </div>
                            <div class="col-12 col-xl-8 d-flex justify-content-around align-items-center">
                                Homme: <INPUT type="radio" name="sexe" value="M">
                                Femme: <INPUT type="radio" name="sexe" value="F">
                                Autre: <INPUT type="radio" name="sexe" value="A">
                            </div>
                        </div>
        
                        <div class="row fonction">
                            <div class="col-12 col-xl-4">
                                <p class="text-center font-weight-bold"><strong>Fonction:</strong></p>
                            </div>
                            <div class="col-12 col-xl-8 text-center ">
                                <select name="fonction">
                                    <option value="salarie">Salarié</option>
                                    <option value="entrepreneur">Entrepreneur</option>
                                    <option value="sans-emploi">Sans emploi</option>
                                    <option value="retraite">Retraité</option>
                                    <option value="etudiant">Etudiant</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>
                        </div>
        
                        <div class="row message">
                            <div class="col-12 col-xl-4 d-flex align-items-center justify-content-center">
                                <p class="font-weight-bold"><strong>Votre Message:</strong></p>
                            </div>
                            <div class="col-12 col-xl-6 text-center">
                                <textarea rows="5" name="message" placeholder="Saisissez votre message ici" required></textarea>
                            </div>
                        </div>
        
                        <div class="row mt-3">
                            <div class="col-12 col-xl-12 text-center">
                                <INPUT class="bouton border border-success rounded font-weight-bold mb-1" type="submit" value="Envoyer">
                            </div>
                        </div>
        
                    </form>
                </div>
        
            </div>
        
        </div>
    </div>
</body>
        
</html>