
/* body{
    background-image: url("./images/fleurs_fond2.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
} */

/* .titre,.titre_corps,.paragraphe_corps,.footer_paragraphe{
    color: #28e99ffb;
} */

/* .header2{
    padding-top: 20px;
} */

/* .nav,.footer_titre,.corps2{
    background-color: rgba(201, 253, 242, 0.7);
} */

/* .nav{
    margin: 40px 0;
} */

/* .titre_corps,.paragraphe_corps{
    padding: 20px 0 5px 0;
} */

/* .corps2,.ancre,.footer_titre_contact{
    color: #157c8bec
} */

/* .footer{
    padding:20px 0 40px 0 ;
} */

/* .footer_titre{
    margin: 40px 0 30px 0;
} */

/* .footer_paragraphe{
    padding-bottom: 20px;
} */

/* form{
    background-color:rgba(201, 253, 242, 0.7);
    border-radius: 2px;
    border: 1px solid;
    border-color: #17a2b8;
    margin: 10px;
} */

/* .nom,.prenom,.sexe,.fonction,.message{
    
    color: #157c8bec;
    
} */

/* .bouton{
    background-color: #C9FDF2 ;
    border-radius: 2px;
    border-color: #17a2b8 ;
    color: #17a2b8;
    font-weight: bold; 
    margin-bottom: 10px;  
} */
/* ---------------- Experience------------------- */

/* .video{
    width: 90%;
} */
/* .image{
    width: 91%;
} */