<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute/relatif</title>
    <style>
        body{
            margin: 0;
        }

        #container{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            border: 1px solid purple;
            margin-left: 300px;
            margin-top: 300px;
            position: relative;
        }

        #un{
            height: 200px;
            width: 200px;
            background-color: bisque;
        }

        #deux{
            background-color: brown;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="un">premier élément</div>
        <div id="deux">2e élément</div>
    </div>
    
</body>
</html>