<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taille</title>
    <style>
        *{
            margin: 0;
            padding:0;
            border:0;
        }
        div{width: 200px; height: 200px;}

        div#un {
            background-color: bisque;
            padding: 30px 15px 50px 5px;
            border: 1px solid rgb(56, 56, 161);
            color: brown;
            
        }

        div#deux{
            background-color:brown;
            color: antiquewhite;
        }

        li{
            display: inline-block;
            margin: 5px 5px 10px ;
            padding: 3px;
            border: 1px solid purple;
            border-radius: 80px;           
        }

        a{ text-decoration: none; color: black;}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="accueil.html"> accueil</a></li>
            <li><a href="service.html">services</a> </li>
            <li><a href="contact.html">contact</a> </li>
        </ul>
    </nav>

    <div id="un">texte</div>
    <div id="deux"> 2e texte</div>
</body>
</html>