<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
    <style>
    
        .left 
            {
                float: left ;
                height:450px ;
                width: 200px ;
                background-color: blue ;
                
            }
    
        .right {
                float: right ;
                height:480px ;
                width: 240px ;
                background-color: red;
                
            }
        
            header {
                height:150px ;
                background-color: aqua ;
            }
    
            footer {
                height:150px ;
                background-color: silver ;
                opacity: 0.5 ;
                clear: both;
            }
    
        </style>
    
    </head>
    <body>
       <header>Entete</header>

        <div class="left"></div>
        <div class="right"></div>
        
        <footer>Pied</footer>
    </body>

</html>