<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid7</title>
</head>
<style>
body {
    padding-top: 20px;
    background: #f5f7f8;
  }
  
  .grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    

    
    grid-template-areas: "header"
                         "main"
                         "sidebar"
                         "footer";  /* consécutivement je nomme les aires et j'affiche verticalement */
  }
  
  /* items */
  
  .grid-1 div {
    color: white;
    font-size: 16px;
    padding: 10px;
    }
  
  
  /* specific item styles */
  
  .item-1 {
    background: #b03532;
    grid-area: header;
  }
  .item-2 {
    background: #33a8a5;
    grid-area: main;
    
  }
  
  

  /* rwd */
  
  @media only screen and (min-width: 600px) {
  
  .grid-1 {
    max-width: 800px;
  /*  grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px auto 80px;*/
    grid-gap: 20px;
    
    grid-template-areas: "header   header   header header   header   header header   header   header header   header   header"
                         "main     sidebar    sidebar sidebar sidebar sidebar sidebar sidebar    sidebar sidebar sidebar sidebar"
                         "footer   footer   footer footer   footer   footer footer   footer   footer footer   footer   footer";
  }

  .grid-1 div {
    color:#bde03f;
    font-size: 20px;
    padding: 20px;
   }

} /* fin mediaQ */

  /* fin media-queries */

  .item-3 {
    background: #30997a;
    grid-area: sidebar;
  }
  .item-4 {
    background: #6a478f;
    grid-area: footer;
  }
  .item-5 {
    background: #da6f2b;
    grid-area: header2;
  }
  .item-6 {
    background: #3d8bb1;
    grid-area: article2;
  }
  .item-7 {
    background: #e03f3f;
    grid-area: sidebar2;
  }
</style>

<section class="grid-1">

  <div class="item-1">1 header</div>
  
  <div class="item-2">2 main</div>
  
  <div class="item-3">3 aside</div>
  
  <div class="item-4">4 footer</div>

</section>
<body>
    
</body>
</html>