<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid5</title>
    <style>
        .items {
            background-color: lavender;
            border: 1px solid black;
            font-size: 40px; 
            padding: 10px;     
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 150px);
            /* possible de répéter au lieu de tout noter repeat(2, 150px) */
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            height: 500px;
            /* width: 1000px; */
            /* align-items aligne les cellules sur l'axe des x */
            align-items: center;
            /* justify-items aligne les cellules sur l'axe des y */
            justify-items: center;
            /* centrer ma grid sur l'axe des y */
            justify-content: center;
            /* centrer ma grid sur l'axe des x */
            align-content: center;
            /* place-content: center; */
        }
    </style>
</head>

<body>
    <!-- ne fonctionne qu'à partir d 'Internet explorer 10' -->
    <div id="container">
        <div class="items item1">a</div>
        <div class="items item2">b</div>
        <div class="items item3">c</div>
        <div class="items item4">d</div>
        <div class="items item5">e</div>
        <div class="items item6">f</div>


    </div>
</body>

</html>