<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid6</title>
    <style>
        #container {
            display: grid;
            height: 600px;
            grid-template-rows: 80px auto auto 80px;
            grid-template-areas: "entete" "main" "aside" "footer";
            grid-row-gap: 10px;
            grid-column-gap: 10px;


        }
        .item1 {
            background-color: brown;
            grid-area: entete;
        }

        .item2{
            background-color: lavender;
            grid-area: main;
        }

        .item3{
            background-color: darkgrey;
            grid-area: aside;
        }

        .item4{
            background-color: rgb(0, 118, 139);
            grid-area: footer;
        }

        @media screen and (min-width: 600px) {
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 80px auto 80px;
                grid-template-areas:    "entete entete entete" 
                                        "aside main main" 
                                        "footer footer footer"
            }
                     
        }
        
    </style>
</head>

<body>

    <div id="container">
        <div class="items item1">entete</div>
        <div class="items item2">main</div>
        <div class="items item3">aside</div>
        <div class="items item4">footer</div>

    </div>
</body>

</html>