<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid4</title>
    <style>
        .items {
            background-color: lavender;
            border: 1px solid black;
            font-size: 40px;
            padding: 60px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: repeat(2, 300px);
            /* possible de répéter au lieu de tout noter repeat(2, 150px) */
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            align-items: center;
            justify-items: center;
        }

        /* .item2{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .item6{
            grid-column-start: 3;
            grid-column-end: 5;
        } */
    </style>
</head>

<body>
    <!-- ne fonctionne qu'à partir d 'Internet explorer 10' -->
    <div id="container">
        <div class="items item1">a</div>
        <div class="items item2">b</div>
        <div class="items item3">c</div>
        <div class="items item4">d</div>
        <div class="items item5">e</div>
        <div class="items item6">f</div>
        <div class="items item7">g</div>
        <div class="items item8">h</div>

    </div>
</body>

</html>