body{
    margin: 0;
    padding: 0;
    text-align: center;        
}

h2,h3,h4{
    text-transform: uppercase;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #000;    
}

header{
    width: 900px;
    padding: 10px;
    margin: auto;
}

header h1{
    margin-left: 10px ;       
}

header .wrapper{
    display: flex;
    justify-content: space-between;
}

nav{
    font-weight: bold;
    margin-right: 20px;
    display: flex;   
    align-items: center
}

nav div{
    padding-right: 10px;
}

#main-image{ 
    width: 900px;  
    height: 350px;
    margin: auto;
    background-image: url("./images/main1.jpg") ;
    background-size: cover;
    background-position:center ;
    background-repeat: no-repeat;    
    clear: both;
    padding-top: 100px;   
   
}

h2 strong{
    font-size: xx-large;
    font-weight: bold;
 }

.wrapper h2{
    margin-bottom: 37px;
    font-weight: lighter;
    
}

.button-1{
    padding: 10px 20px;
    background-color: #ff7a01;
    color: #fff;
    border-radius: 10px;
}

section#steps .wrapper {
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 50px;
       
}

section h4 { 
   margin-top:  120px;
}

#step-1{
   
    width:30%;
    background-image: url("./images/steps-icon-1.png");
    background-position: top;
    background-repeat: no-repeat;
}

#step-2{
    width: 30%;
    background-image: url("./images/steps-icon-2.png");
    background-position: top;
    background-repeat: no-repeat;
}

#step-3{
    width: 30%;
    background-image: url("./images/steps-icon-3.png");
    background-position: top;
    background-repeat: no-repeat;
}

@media screen and (max-device-width: 600px) {
    body {
        text-align: center;
   } 

   header .wrapper{
       flex-direction: column;
       align-items: center;
   }

   header h1{
       margin:10px 0;
   }

   nav{
       margin: 10px 0;
   }

   section#steps .wrapper {    
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 50px;    
    }
}

#contact{
    width: 900px;
    margin: auto;
}

#contact h3{  
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    border-bottom:  1px solid #02b8dd;
    padding : 10px ;   
}

.button-3{
    background-color: #02b8dd;   
    color: #fff;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    padding: 5px;
    font-weight: bold;
}

.wrapper p{
    padding-bottom: 30px;
}

.wrapper label{
    padding-right: 10px;
    padding-left: 10px;
}

#name{
    border:none;
    border-bottom: 1px solid #ff0000;
}

#email{
    border:none;
    border-bottom: 1px solid #ff0000;
    margin-bottom: 30px;   
}

footer{    
    width: 900px;
    background-color: #444;   
    margin: auto;
}

footer h1{
    padding-top:  50px;
    color: #fff;
}

span.orange{
    color: #ff7a01;
}

div.copyright{
    color: #777;
    font-size: x-small;
    padding-bottom: 50px;
}