<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <style>
        p {
        width: 300px;
        height: 200px;
        background-color: lavender;
        }
    </style>
    
</head>
<body>
    <p>un texte dedans</p>
    <button>GOOOO</button>

    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").trigger("evenement",[' la page', ' de tartampion'])//trigger=déclanche
            })
            $("p").on("evenement",function(event,param1,param2){
                alert($(this).text() + param1 + param2)
            })
        })
    </script>
</body>
</html>