<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonction animate</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

</head>

<body>
    <div id="clickme">Click Here</div>
    <img id="book" src="https://www.referenseo.com/wp-content/uploads/2019/03/image-attractive-960x540.jpg" width="100"
        height="123" style="position:relative; left: 10px;">

    <script>
        $(document).ready(function () {
            $("#clickme").click(function () {
                $("#book").animate({
                    opacity: 0.25,
                    left: "+50",
                    heigth: "toggle"
                }, 5000,)
            })
        })
    </script>
</body>

</html>