<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>évènement chainés</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
   <style>
        p {
            width: 300px;
            height: 200px;
            background-color: lavender;
        }
   </style>
    
</head>
<body>
    <p>un petit texte</p>
    <p id="p2">un deuxième paragraphe</p>

    <script>
        $(document).ready(function(){

            $("p").on({
                mouseover:function(){
                    $(this).css("background-color","yellow")
                },
                mouseout: function(){
                    $(this).css("background-color","brown")
                },
                click: function(){
                    $(this).css("background-color","green")
                }
            })

            $("#p2").on("mouseover mouseout", function(){
                console.log("la souris est folle")
            })
        })
    </script>
</body>
</html>