/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 27, 2022 */



@font-face {
    font-family: 'opendyslexicaltabold';
    src: url('opendyslexicalta-bold-webfont.woff2') format('woff2'),
         url('opendyslexicalta-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicaltabold_italic';
    src: url('opendyslexicalta-bolditalic-webfont.woff2') format('woff2'),
         url('opendyslexicalta-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicaltaitalic';
    src: url('opendyslexicalta-italic-webfont.woff2') format('woff2'),
         url('opendyslexicalta-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicaltaregular';
    src: url('opendyslexicalta-regular-webfont.woff2') format('woff2'),
         url('opendyslexicalta-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicbold';
    src: url('opendyslexic-bold-webfont.woff2') format('woff2'),
         url('opendyslexic-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicbold_italic';
    src: url('opendyslexic-bolditalic-webfont.woff2') format('woff2'),
         url('opendyslexic-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicitalic';
    src: url('opendyslexic-italic-webfont.woff2') format('woff2'),
         url('opendyslexic-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicmonoregular';
    src: url('opendyslexicmono-regular-webfont.woff2') format('woff2'),
         url('opendyslexicmono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'opendyslexicregular';
    src: url('opendyslexic-regular-webfont.woff2') format('woff2'),
         url('opendyslexic-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}